{
  "name": "palate",
  "version": "0.1.0-pre",
  "description": "An open-source MCP server that gives AI coding tools a structured design vocabulary, to escape AI-default visual monoculture.",
  "type": "module",
  "license": "MIT",
  "author": "Mohammed Omer Shaik",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "bin": {
    "palate": "./dist/mcp/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp:dev": "tsx src/mcp/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mdast-util-to-string": "^4.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.7"
  }
}
